{
  "dependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "core-js": "^3.5.0",
    "encore": "^0.0.30-beta",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "node-sass": "^4.13.0",
    "sass-loader": "7.0.1",
    "webpack-notifier": "1.6.0"
  }
}
